.popup-container {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0px 1px 16px -1px rgba(0, 0, 0, 1);
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-top: none;
    border-bottom: none;
    width: 60%;
    min-height: 320px;
    margin: auto;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    transition: all ease 0.6s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}

.container_heading {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid black;
}

#cut {
    position: absolute;
    right: 20px;
    font-size: 25px;
    top: 2px;
    cursor: pointer;
    color: rgb(13, 13, 153);
}

.container_heading h3 {
    opacity: 0.8;
    font-size: 25px;
}

.container_body p {
    font-size: 20px;
    opacity: 0.8;
    text-align: center;
}

.body_input {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.inputs {
    width: 100%;
}

input {
    border: none;
    border-bottom: 1px solid black;
    margin-right: 5px;
    width: 40px;
}

input:focus {
    outline: none;
}

.body_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.body_bottom p {
    color: rgb(19, 19, 190);
    cursor: pointer;
    font-weight: 400;
}

.body_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}

#btn {
    width: 250px;
    border-radius: 20px;
    height: 45px;
    color: #fff;
    background: rgb(5, 161, 83);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
}

#btn:focus {
    outline: none;
}

@media screen and (max-width: 750px) {
    .popup-container {
        width: 80%;
    }
}